# -------------
# Node
# -------------
NODE_ENV=development

### DATABASE

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# with docker we listen to the postgres network, but it is reachable with localhost on our post
DATABASE_URL="postgresql://postgres:password@postgres:5432/caddie_app?schema=public"

### JWT

SECRET="CHANGE_ME"

### Name of the session cookie

COOKIE_NAME="SESSION_ID"

### Cookie login for Rest-Client

COOKIE="SESSION_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjOWEyNTUzZS0zZDc3LTRjMDctOTMxYS1iMWIzYTA3NGFhNjEiLCJpYXQiOjE2OTM4NjA1MDIsImV4cCI6MTY5OTA0NDUwMn0.K2c7Q5u6hbZMxKQV8bIDnPDtjAd_ihgfNvFbsvhovQY; Expires=Fri, 03 Nov 2023 20:48:22 GMT; HttpOnly; Secure; SameSite=Strict"
