const INVALID_EMAIL = 'INVALID_EMAIL';
const INVALID_LOGIN = 'INVALID_LOGIN';
const INVALID_PASSWORD = 'INVALID_PASSWORD';
const INVALID_TOKEN = 'INVALID_TOKEN';

export { INVALID_EMAIL, INVALID_LOGIN, INVALID_PASSWORD, INVALID_TOKEN };
