const USER_EMAIL = 'USER_EMAIL';
const USER_EMAIL_NOT_UNIQUE = 'USER_EMAIL_NOT_UNIQUE';
const USER_NAME = 'USER_NAME';
const USER_PASSWORD = 'USER_PASSWORD';

export { USER_EMAIL, USER_EMAIL_NOT_UNIQUE, USER_NAME, USER_PASSWORD };
