### LIST ###

GET {{BASE_URL}}/list HTTP/1.1
Cookie: {{$dotenv COOKIE}}

###
POST {{BASE_URL}}/list HTTP/1.1
content-type: application/json
Cookie: {{$dotenv COOKIE}}

{
  "title": "tutu",
  "pseudonym": "titi"
}

###

GET {{BASE_URL}}/list/c2facebe-f2f3-4f7f-b75d-3284af84ebba HTTP/1.1
Cookie: {{$dotenv COOKIE}}

### ITEM ###

GET {{BASE_URL}}/list/c2facebe-f2f3-4f7f-b75d-3284af84ebba/items HTTP/1.1
Cookie: {{$dotenv COOKIE}}

###

POST {{BASE_URL}}/list/c2facebe-f2f3-4f7f-b75d-3284af84ebba/item HTTP/1.1
Content-Type: application/json
Cookie: {{$dotenv COOKIE}}

{
  "listId": "c2facebe-f2f3-4f7f-b75d-3284af84ebba",
  "name": "string"
}

###

GET {{BASE_URL}}/item/c672deea-c922-4fb4-b6ce-831980a8481a HTTP/1.1
