### LIST ###

GET {{BASE_URL}}/list HTTP/1.1
Cookie: {{$dotenv COOKIE}}

###
POST {{BASE_URL}}/list HTTP/1.1
content-type: application/json
Cookie: {{$dotenv COOKIE}}

{
  "title": "tutu",
  "pseudonym": "titi"
}

###

GET {{BASE_URL}}/list/fb676be6-061f-4d99-8091-705339475023 HTTP/1.1
Cookie: {{$dotenv COOKIE}}

### ITEM ###

GET {{BASE_URL}}/list/fb676be6-061f-4d99-8091-705339475023/items HTTP/1.1
Cookie: {{$dotenv COOKIE}}

###

POST {{BASE_URL}}/list/fb676be6-061f-4d99-8091-705339475023/items HTTP/1.1
Content-Type: application/json
Cookie: {{$dotenv COOKIE}}

{
  "name": "string"
}

###

GET {{BASE_URL}}/item/c672deea-c922-4fb4-b6ce-831980a8481a HTTP/1.1
