### LIST ###

GET {{BASE_URL}}/list HTTP/1.1
Cookie: {{$dotenv COOKIE}}

###
POST {{BASE_URL}}/list HTTP/1.1
content-type: application/json
Cookie: {{$dotenv COOKIE}}

{
  "title": "tutu",
  "pseudonym": "titi"
}

###

GET {{BASE_URL}}/list/d0f42b12-9bda-413c-988e-f0753db899a7 HTTP/1.1
Cookie: {{$dotenv COOKIE}}

### ITEM ###

GET {{BASE_URL}}/list/d0f42b12-9bda-413c-988e-f0753db899a7/items HTTP/1.1
Cookie: {{$dotenv COOKIE}}

###

POST {{BASE_URL}}/list/d0f42b12-9bda-413c-988e-f0753db899a7/items HTTP/1.1
Content-Type: application/json
Cookie: {{$dotenv COOKIE}}

{
  "name": "string"
}

###

GET {{BASE_URL}}/items/cda5bd88-bd18-47b3-a183-54881f40eaf4 HTTP/1.1
