const ITEM_NAME = 'ITEM_NAME';
const ITEM_NAME_NOT_UNIQUE = 'ITEM_NAME_NOT_UNIQUE';
const ITEM_QUANTITY = 'ITEM_QUANTITY';
const ITEM_TYPE_ID = 'ITEM_TYPE_ID';

export { ITEM_NAME, ITEM_NAME_NOT_UNIQUE, ITEM_QUANTITY, ITEM_TYPE_ID };
